{
  "compilerOptions": {
    "lib": [
      "ES6"
    ],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "build",
    "sourceMap": true,
    "strict": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
  },
  "include": [
    "src/**/*"
  ],
}